[supervisord]
logfile = /tmp/supervisord.log
nodaemon = false  # Stop it with `pkill -f supervisord`
directory = %(here)s
stdout_syslog=true

[supervisorctl]
serverurl = http://127.0.0.1:9001

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:matterbridge]
command = ./matterbridge -conf matterbridge.toml -debug
redirect_stderr = true
stdout_logfile = /tmp/matterbridge.log
